<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <xeno.eventdispatchdemo.OuterViewGroup
        android:id="@+id/outer_layout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@color/colorPrimaryDark">

        <xeno.eventdispatchdemo.InnerViewGroup
            android:id="@+id/inner_layout"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <xeno.eventdispatchdemo.TestView
                android:id="@+id/view"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@color/colorAccent" />
        </xeno.eventdispatchdemo.InnerViewGroup>
    </xeno.eventdispatchdemo.OuterViewGroup>

</FrameLayout>
